* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 93.75;
}

body {
  background: #f0f2f5;
  font-family: "Poppins", sans-serif;
}

.container {
  width: calc(min(90vw, 800px));
  margin: auto;
}

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: #363f5f;
  font-weight: normal;
}

a {
  color: #49aa26;
  text-decoration: none;
}

a:hover {
  color: #3dd705;
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  background: #49aa26;
  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover {
  background: #3dd705;
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  color: #e92929;
  border: 2px solid #e92929;
  border-radius: 0.25rem;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

header {
  background: #2d4a22;
  padding: 2rem 0 10rem;
  text-align: center;
}

header h1#logo {
  color: #fff;
  font-weight: 100;
}

.container #balance {
  margin-top: -8rem;
}

.container #balance h2 {
  color: white;
  margin-top: 0;
}

.container .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: #363f5f;
}

.container .card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container .card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.container .card.total {
  background: #49aa26;
  color: white;
}

.container #transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

.container #transaction #data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

.container #transaction #data-table thead th {
  background: white;
  padding: 1rem 2rem;
  text-align: left;
  font-weight: normal;
}

.container #transaction #data-table tbody tr {
  opacity: 0.7;
}

.container #transaction #data-table tbody tr:hover {
  opacity: 1;
}

.container #transaction #data-table tbody td {
  background: white;
  padding: 1rem 2rem;
}

.container #transaction #data-table tbody .description {
  color: #363f5f;
}

.container #transaction #data-table tbody .income {
  color: #12a454;
}

.container #transaction #data-table tbody .expense {
  color: #e92929;
}

.container #transaction #data-table thead tr th:first-child,
.container #transaction #data-table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

.container #transaction #data-table thead tr th:last-child,
.container #transaction #data-table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal-overlay .modal {
  background: #f0f2f5;
  padding: 2.4rem;
  width: 90%;
  max-width: 500px;
}

#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

#form input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}

#form .input-group {
  margin-top: 0.8rem;
}

#form .input-group.action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#form .input-group.action .button, #form .input-group.action button {
  width: 48%;
}

#form small {
  opacity: 0.4;
}

footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: #363f5f;
  opacity: 0.6;
}

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }
  #balance {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
/*# sourceMappingURL=main.css.map */