// =========== VARIABLES ==================
$breakpoint-800px: 800px;

// ===== COLORS =====
$dark-blue: #363f5f;
$total-color: #49aa26;
$income-color: #12a454;
$light-green: #3dd705;
$expense-color: #e92929;

// =============== GLOBAL =================
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 93.75; //15px
}

body {
    background: #f0f2f5;

    font-family: "Poppins", sans-serif;
}

.container {
    width: calc(min(90vw, 800px));

    margin: auto;
}

// =============== TITLES =================
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;

    color: $dark-blue;

    font-weight: normal;
}

// ============ LINKS & BUTTONS ============

a{
    color: $total-color;
    text-decoration: none;

    &:hover{
        color: $light-green;

    }
}

button{
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background: $total-color;

    border-radius: 0.25rem;

    cursor: pointer;

    &:hover{
        background: $light-green;
    }
}

.button{
    &.new{
        display: inline-block;
        margin-bottom: 0.8rem;
    }

    &.cancel{
        color:$expense-color;
        border: 2px solid $expense-color;
        border-radius: 0.25rem;

        height: 50px;

        display: flex;
        justify-content: center;
        align-items: center;

        opacity: 0.6;

        &:hover{
            opacity: 1;
        }
    }
}

// ============= HEADER ==================
header {
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;

    h1#logo {
        color: #fff;
        font-weight: 100;
    }
}

// ============= BALANCE =================
.container {
    #balance {
        margin-top: -8rem;

        h2 {
            color: white;
            margin-top: 0;
        }
    }
}

// ============== CARDS ==================

.container {
    .card {
        display: flex;
        flex-direction: column;
        
        background: white;

        padding: 1.5rem 2rem;

        border-radius: 0.25rem;

        margin-bottom: 2rem;

        color: $dark-blue;

        h3 {
            font-weight: normal;
            font-size: 1rem;

            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        p {
            font-size: 2rem;
            line-height: 3rem;

            margin-top: 1rem;
        }
    }

    .card.total {
        background: $total-color;
        color: white;
    }
}

// =================== TABLES ===================

.container {
    #transaction {
        display: block;
        width: 100%;
        overflow-x: auto;
        
        #data-table {
            width: 100%;
            border-spacing: 0 0.5rem;
            color: #969cb3;


            thead th {
                background: white;

                padding: 1rem 2rem;

                text-align: left;

                font-weight: normal;
            }

            tbody {
                tr {
                    opacity: 0.7;

                    &:hover{
                        opacity: 1;
                    }
                }

                td {
                    background: white;

                    padding: 1rem 2rem;
                }

                .description {
                    color: $dark-blue;
                }

                .income {
                    color: $income-color;
                }

                .expense {
                    color: $expense-color;
                }
            }

            thead tr th:first-child,
            tbody tr td:first-child {
                border-radius: 0.25rem 0 0 0.25rem;
            }

            thead tr th:last-child,
            tbody tr td:last-child {
                border-radius: 0 0.25rem 0.25rem 0;
            }
        }
    }
}

// ============= MODAL =================

.modal-overlay{
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;

    &.active{
        opacity: 1;
        visibility: visible;
    }

    .modal{
        background: #f0f2f5;

        padding: 2.4rem;
        
        width: 90%;
        max-width: 500px;

        position: relative;
        z-index: 1;
    }
}


// === FORM ===

#form{
    max-width: 500px;

    h2{
        margin-top: 0;
    }

    input{
        border: none;
        border-radius: 0.2rem;

        padding: 0.8rem;

        width: 100%;
    }

    .input-group{
        margin-top: 0.8rem;

        &.action{
            display: flex;
            justify-content: space-between;
            align-items: center;

            .button, button{
                width: 48%;
            }
        }
    }

    small{
        opacity: 0.4;
    }

}

// ============= FOOTER =================
footer {
    text-align: center;
    
    padding: 4rem 0 2rem;
    
    color: $dark-blue;
    
    opacity: 0.6;
}

// ============ RESPONSIVE =================

@media (min-width: $breakpoint-800px){
    html{
        font-size: 87.5%;
    }

    #balance{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}